<?xml version="1.0"?>
<opencv_storage>
<stage2>
  <maxWeakCount>1</maxWeakCount>
  <stageThreshold>1.</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 1464341 -1.0994365438818932e-03</internalNodes>
      <leafValues>
        -1. 1.</leafValues></_></weakClassifiers></stage2>
</opencv_storage>
